# OTTimetableApp

./: OTTimetableApp.slnx
.github/: copilot-instructions.md
OTTimetableApp/: AdminLoginWindow.xaml  AdminLoginWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  AuditLogWindow.xaml  AuditLogWindow.xaml.cs  CalendarManagerWindow.xaml  CalendarManagerWindow.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  ClaimPreviewWindow.xaml  ClaimPreviewWindow.xaml.cs  DatabaseSetupWindow.xaml  DatabaseSetupWindow.xaml.cs  DateRangePickerDialog.xaml  DateRangePickerDialog.xaml.cs  EmployeeManagerWindow.xaml  EmployeeManagerWindow.xaml.cs  GroupManagerWindow.xaml  GroupManagerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OTTimetableApp.csproj  PhBulkImportWindow.xaml  PhBulkImportWindow.xaml.cs  ReplacementReportWindow.xaml  ReplacementReportWindow.xaml.cs  StatsWindow.xaml  StatsWindow.xaml.cs  SystemInfoWindow.xaml  SystemInfoWindow.xaml.cs  appsettings.json
OTTimetableApp/Converters/: EmployeeHighlightConverter.cs  EmployeeNameHighlightConverter.cs  GroupIdToColorConverter.cs
OTTimetableApp/Data/: AppDbContext.cs  AppDbContextFactory.cs  Seeder.cs
OTTimetableApp/Data/Models/: AdminUser.cs  AuditLog.cs  Calendar.cs  CalendarDay.cs  Employee.cs  Enums.cs  Group.cs  GroupMember.cs  ShiftAssignment.cs  ShiftSlot.cs
OTTimetableApp/Domain/OT/: MonthlyClaimResult.cs  OtClaimLine.cs  OtRateTable.cs
OTTimetableApp/Infrastructure/: AppConfig.cs  ClaimSettings.cs  SshTunnelService.cs
OTTimetableApp/Migrations/: 20260302074234_Initial_Employees.Designer.cs  20260302074234_Initial_Employees.cs  20260302074451_Add_Groups_And_GroupMembers.Designer.cs  20260302074451_Add_Groups_And_GroupMembers.cs  20260302074842_Add_Calendar_And_CalendarDays.Designer.cs  20260302074842_Add_Calendar_And_CalendarDays.cs  20260302080122_Add_ShiftAssignments_And_ShiftSlots.Designer.cs  20260302080122_Add_ShiftAssignments_And_ShiftSlots.cs  20260303070206_AddEmployeeBaseGroup_Nullable.Designer.cs  20260303070206_AddEmployeeBaseGroup_Nullable.cs  20260303110528_AddEmployeeDetails.Designer.cs  20260303110528_AddEmployeeDetails.cs  20260303231511_AddGroupSlotCapacity.Designer.cs  20260303231511_AddGroupSlotCapacity.cs  20260304000220_Unique_GroupMember_Employee.Designer.cs  20260304000220_Unique_GroupMember_Employee.cs  20260304024645_SalaryPrecision.Designer.cs  20260304024645_SalaryPrecision.cs  20260325132427_AddAuditLog.Designer.cs  20260325132427_AddAuditLog.cs  20260325182211_AddAdminUser.Designer.cs  20260325182211_AddAdminUser.cs  AppDbContextModelSnapshot.cs
OTTimetableApp/Services/: AdminAuthService.cs  AuditLogService.cs  CalendarGeneratorService.cs  CalendarGeneratorService2.cs  EmployeeService.cs  ExcelExportService.cs  GroupManagerService.cs  MonthViewService.cs  OtCalculatorService.cs  PdfExportService.cs  PublicHolidayService.cs  SlotUpdateService.cs
OTTimetableApp/Template/: ot_template.xlsx
OTTimetableApp/ViewModels/: CalendarOptionVM.cs  ClaimLineVM.cs  ClaimPreviewVM.cs  EmployeeManagerVM.cs  GroupManagerVM.cs  GroupOptionVM.cs  MonthViewModels.cs  MonthViewerVM.cs  ReplacementRowVM.cs
